# ChatSharp

./: ChatSharp.sln
ChatSharp/: ChatHandler.cs  ChatSharp.csproj  Program.cs  Startup.cs  _Imports.razor
ChatSharp/Pages/: _Host.cshtml  chat-home.cshtml  chat-home.cshtml.cs
ChatSharp/Properties/: launchSettings.json
ChatSharp/Shared/: MainLayout.razor
ChatSharp/wwwroot/: chat.js  index.html
